Dwayne Johnson 02051972
Taylor Swift 13121989
Tom Cruise 03071962
Beyoncé Knowles 04091981
Leonardo DiCaprio 11111974
Scarlett Johansson 22111984
Brad Pitt 18121963
Rihanna Fenty 20021988
Robert Downey Jr 04041965
Angelina Jolie 04061975
Will Smith 25091968
Jennifer Aniston 11021969
Johnny Depp 09061963
Margot Robbie 02071990
Chris Hemsworth 11081983
Zendaya Coleman 01091996
Ryan Reynolds 23101976
Emma Watson 15041990
Tom Hanks 09071956
Meryl Streep 22061949
Denzel Washington 28121954
Anne Hathaway 12111982
Keanu Reeves 02091964
Natalie Portman 09061981
George Clooney 06051961
Sandra Bullock 26071964
Matt Damon 08101970
Julia Roberts 28101967
Matthew McConaughey 04111969
Nicole Kidman 20061967
Hugh Jackman 12101968
Charlize Theron 07081975
Christian Bale 30011974
Jessica Chastain 24031977
Benedict Cumberbatch 19071976
Gal Gadot 30041985
Chris Evans 13061981
Emily Blunt 23021983
Jake Gyllenhaal 19121980
Jennifer Lawrence 15081990
Harrison Ford 13071942
Halle Berry 14081966
Morgan Freeman 01061937
Viola Davis 11081965
Samuel Jackson 21121948
Cate Blanchett 14051969
Ben Affleck 15081972
Penélope Cruz 28041974
Idris Elba 06091972
Reese Witherspoon 22031976
Bradley Cooper 05011975
Amy Adams 20081974
Jared Leto 26121971
Kate Winslet 05101975
Joaquin Phoenix 28101974
Olivia Colman 30011974
Cillian Murphy 25051976
Florence Pugh 03011996
Timothée Chalamet 27121995
Saoirse Ronan 12041994
Tom Holland 01061996
Anya Taylor-Joy 16041996
Austin Butler 17081991
Millie Bobby Brown 19022004
Michael B Jordan 09021987
Lupita Nyong'o 01031983
Pedro Pascal 02041975
Oscar Isaac 09031979
Adam Driver 19111983
Lady Gaga 28031986
Selena Gomez 22071992
Ariana Grande 26061993
Justin Bieber 01031994
Harry Styles 01021994
Dua Lipa 22081995
The Weeknd 16021990
Bruno Mars 08101985
Adele Adkins 05051988
Ed Sheeran 17021991
Billie Eilish 18122001
Drake Graham 24101986
Kendrick Lamar 17061987
Miley Cyrus 23111992
Demi Lovato 20081992
Nick Jonas 16091992
Zayn Malik 12011993
Katy Perry 25101984
Shakira Mebarak 02021977
Usher Raymond 14101978
Alicia Keys 25011981
John Legend 28121978
Priyanka Chopra 18071982
Chris Pratt 21061979
Zoe Saldana 19061978
Jason Momoa 01081979
Henry Cavill 05051983
Brie Larson 01101989
Ryan Gosling 12111980
Emma Stone 06111988
Daniel Radcliffe 23071989
Joe Biden 20111942
Kamala Harris 20101964
Barack Obama 04081961
Donald Trump 14061946
Oprah Winfrey 29011954
Ellen DeGeneres 26011958
Jimmy Fallon 19091974
Stephen Colbert 13051964
Jimmy Kimmel 13111967
Trevor Noah 20021984
Seth Meyers 28121973
Conan O'Brien 18041963
James Corden 22081978
Kelly Clarkson 24041982
Kelly Ripa 02101970
Ryan Seacrest 24121974
Hoda Kotb 09081964
Savannah Guthrie 27121971
Anderson Cooper 03061967
Bill Maher 20011956
John Oliver 23041977
Graham Norton 04041963
David Letterman 12041947
Jay Leno 28041950
Dr Phil McGraw 01091950
Whoopi Goldberg 13111955
Joy Behar 07101942
Sunny Hostin 20101968
Sara Haines 18091977
Ana Navarro 28121971
Gayle King 28121954
Robin Roberts 23111960
George Stephanopoulos 10021961
Lester Holt 08031959
David Muir 08111973
Rachel Maddow 01041973
Sean Hannity 30121961
Tucker Carlson 16051969
Chris Cuomo 09081970
Megyn Kelly 18111970
Mitt Romney 12031947
Bernie Sanders 08091941
Elizabeth Warren 22061949
Nancy Pelosi 26031940
Chuck Schumer 23111950
Mitch McConnell 20021942
Alexandria Ocasio-Cortez 13101989
Justin Trudeau 25121971
Emmanuel Macron 21121977
Boris Johnson 19061964
Rishi Sunak 12051980
Prince William 21061982
Kate Middleton 09011982
Prince Harry 15091984
Meghan Markle 04081981
King Charles 14111948
Camilla Parker Bowles 17071947
Elon Musk 28061971
Jeff Bezos 12011964
Bill Gates 28101955
Mark Zuckerberg 14051984
Warren Buffett 30081930
Steven Spielberg 18121946
Martin Scorsese 17111942
Christopher Nolan 30071970
Quentin Tarantino 27031963
Greta Gerwig 04081983
James Cameron 16081954
Ridley Scott 30111937
Sofia Coppola 14051971
Spike Lee 20031957
Wes Anderson 01051969
Jordan Peele 21021979
Bong Joon-ho 14091969
Madonna Ciccone 16081958
Prince Rogers Nelson 07061958
Michael Jackson 29081958
Whitney Houston 09081963
Celine Dion 30031968
Mariah Carey 27031969
Cherilyn Sarkisian 20051946
Dolly Parton 19011946
Bruce Springsteen 23091949
Mick Jagger 26071943
Paul McCartney 18061942
Elton John 25031947
David Bowie 08011947
Freddie Mercury 05091946
Stevie Wonder 13051950
Aretha Franklin 25031942
Tina Turner 26111939
Eminem Mathers 17101972
Jay Z Carter 04121969
Kanye West 08061977
Snoop Dogg 20101971
Cardi B 11101992
Nicki Minaj 08121982
Megan Thee Stallion 15021995
Travis Scott 30041991
Post Malone 04071995
Lizzo Jefferson 27041988
SZA Rowe 08111989
Doja Cat 21101995
Olivia Rodrigo 20022003
Shawn Mendes 08081998
Camila Cabello 03031997
Halsey Frangipane 29091994
Bad Bunny 10031994
J Balvin 07051985
Maluma Arias 28011994
Rosalía Vila 25091992
Lana Del Rey 21061985
Lorde O'Connor 07111996
Troye Sivan 05061995
Sam Smith 19051992
Lewis Capaldi 07101996
Hozier Byrne 17031990
Niall Horan 13091993
Liam Payne 29081993
Louis Tomlinson 24121991
Hailee Steinfeld 11121996
Zendaya Coleman 01091996
Tom Holland 01061996
Austin Butler 17081991
Barry Keoghan 18101992
Jacob Elordi 26061997
Jeremy Allen White 17021991
Paul Mescal 02021996
Andrew Garfield 20081983
Robert Pattinson 13051986
Kristen Stewart 09041990
Jennifer Lawrence 15081990
Shailene Woodley 15111991
Dakota Johnson 04101989
Jamie Dornan 01051982
Chris Pine 26081980
Chris Rock 07021965
Kevin Hart 06071979
Dave Chappelle 24081973
Jerry Seinfeld 29041954
Adam Sandler 09091966
Ben Stiller 30111965
Owen Wilson 18111968
Vince Vaughn 28031970
Will Ferrell 16071967
Steve Carell 16081962
Tina Fey 18051970
Amy Poehler 16091971
Maya Rudolph 27071972
Kristen Wiig 22081973
Bill Hader 07061978
Jason Sudeikis 18091975
John Krasinski 20101979
Emily Blunt 23021983
Blake Lively 25081987
Ryan Reynolds 23101976
Hugh Jackman 12101968
Patrick Stewart 13071940
Ian McKellen 25051939
Helen Mirren 26071945
Judi Dench 09121934
Maggie Smith 28121934
Anthony Hopkins 31121937
Morgan Freeman 01061937
Samuel L Jackson 21121948
Liam Neeson 07061952
Pierce Brosnan 16051953
Daniel Craig 02031968
Idris Elba 06091972
Tom Hardy 15091977
Cillian Murphy 25051976
Jamie Foxx 13121967
Mahershala Ali 16021974
Rami Malek 12051981
Eddie Redmayne 06011982
Dev Patel 23041990
John Boyega 17031992
Daisy Ridley 10041992
Oscar Isaac 09031979
Adam Driver 19111983
Pedro Pascal 02041975
Bella Ramsey 30092003
Jenna Ortega 27092002
Sydney Sweeney 12091997
Hunter Schafer 31121998
Alexa Demie 11121990
Jacob Anderson 18061990
Emilia Clarke 23101986
Kit Harington 26121986
Sophie Turner 21021996
Maisie Williams 15041997
Millie Bobby Brown 19022004
Finn Wolfhard 23122002
Noah Schnapp 03102004
Gaten Matarazzo 08092002
Caleb McLaughlin 13102001
Sadie Sink 16042002
David Harbour 10041975
Winona Ryder 29101971
Sarah Paulson 17121974
Evan Peters 20011987
Jessica Lange 20041949
Kathy Bates 28061948
Jimmy Donaldson 07051998
Felix Kjellberg 24101989
Mark Fischbach 28061989
Sean McLoughlin 07021990
Olajide Williams 19061993
Darren Watkins 21012005
Kai Cenat 16122001
Tyler Blevins 05061991
Imane Anys 14051996
Félix Lengyel 12111995
Ibai Llanos 26031995
Raúl Álvarez 05111988
Rubén Doblas 13021990
Khabane Lame 09032000
Charli D'Amelio 01052004
Dixie D'Amelio 12082001
Addison Rae 06102000
Bella Poarch 09021997
Loren Gray 19042002
Zach King 04021990
Burak Özdemir 24031994
Coby Cotton 17071987
Cory Williams 10061981
Emma Chamberlain 22052001
David Dobrik 23071996
James Charles 23051999
Jeffree Star 15111985
Shane Dawson 19071988
Rhett McLaughlin 11101977
Link Neal 01061978
Shah Rukh Khan 02111965
Salman Khan 27121965
Aamir Khan 14031965
Deepika Padukone 05011986
Akshay Kumar 09091967
Ranveer Singh 06071985
Alia Bhatt 15031993
Amitabh Bachchan 11101942
Jackie Chan 07041954
Jet Li 26041963
Michelle Yeoh 06081962
Ziyi Zhang 09021979
Gong Li 31121965
Fan Bingbing 16091981
Lee Min-ho 22061987
Park Seo-joon 16121988
Hyun Bin 25091982
Son Ye-jin 11011982
Song Hye-kyo 22111981
IU Lee 16051993
Jungkook Jeon 01091997
V Kim 30121995
Jimin Park 13101995
Jin Kim 04121992
Suga Min 09031993
RM Kim 12091994
J-Hope Jung 18021994
Lisa Manobal 27031997
Jennie Kim 16011996
Rosé Park 11021997
Jisoo Kim 03011995
Jackson Wang 28031994
G-Dragon Kwon 18081988
Takuya Kimura 13111972
Ken Watanabe 21101959
Masaharu Fukuyama 06021969
Hikaru Utada 19011983
Auli'i Cravalho 22112000
Brie Larson 01101989
Elizabeth Olsen 16021989
Sebastian Stan 13081982
Anthony Mackie 23091978
Paul Rudd 06041969
Jeremy Renner 07011971
Mark Ruffalo 22111967
Josh Brolin 12021968
Don Cheadle 29111964
Vin Diesel 18071967
Michelle Rodriguez 12071978
Jason Statham 26071967
Gal Gadot 30041985
Henry Cavill 05051983
Ben Affleck 15081972
Jason Momoa 01081979
Ezra Miller 30091992
Ray Fisher 08091987
Amber Heard 22041986
Nicole Kidman 20061967
Willem Dafoe 22071955
Patrick Wilson 03071973
Yahya Abdul-Mateen 15071986
Zoe Saldana 19061978
Chris Pratt 21061979
Dave Bautista 18011969
Bradley Cooper 05011975
Pom Klementieff 03051986
Karen Gillan 28111987
Sean Gunn 22051974
Michael Rooker 06041955
Kurt Russell 17031951
Sylvester Stallone 06071946
Arnold Schwarzenegger 30071947
Bruce Willis 19031955
Harrison Ford 13071942
Mark Hamill 25091951
Carrie Fisher 21101956
George Lucas 14051944
Steven Spielberg 18121946
Martin Scorsese 17111942
Francis Coppola 07041939
James Cameron 16081954
Ridley Scott 30111937
Christopher Nolan 30071970
Quentin Tarantino 27031963
Wes Anderson 01051969
Greta Gerwig 04081983
Noah Baumbach 03091969
Sofia Coppola 14051971
Spike Lee 20031957
Bong Joon-ho 14091969
Guillermo del Toro 09101964
Alejandro González 15081963
Alfonso Cuarón 28111961
Taika Waititi 16081975
Peter Jackson 31101961
Ang Lee 23101954
John Woo 01051946
Park Chan-wook 23081963
Hayao Miyazaki 05011941
Emma Thompson 15041959
Colin Firth 10091960
Hugh Grant 09091960
Ralph Fiennes 22121962
Gary Oldman 21031958
Tilda Swinton 05111960
Helena Bonham Carter 26051966
Keira Knightley 26031985
Jude Law 29121972
Ewan McGregor 31031971
James McAvoy 21041979
Michael Fassbender 02041977
Tom Hiddleston 09021981
Benedict Cumberbatch 19071976
Eddie Redmayne 06011982
Andrew Garfield 20081983
Robert Pattinson 13051986
Nicholas Hoult 07121989
Dev Patel 23041990
John Boyega 17031992
Daisy Ridley 10041992
Emma Corrin 13121995
Vanessa Kirby 18041988
Claire Foy 16041984
Olivia Colman 30011974
Tobias Menzies 07031974
Josh O'Connor 20051990
Erin Doherty 04071992
Gillian Anderson 09081968
David Tennant 18041971
Matt Smith 28101982
Peter Capaldi 14041958
Jodie Whittaker 17061982
Ncuti Gatwa 15101992
Millie Gibson 19062004
Kit Harington 26121986
Emilia Clarke 23101986
Lena Headey 03101973
Peter Dinklage 11061969
Nikolaj Coster-Waldau 27071970
Maisie Williams 15041997
Sophie Turner 21021996
Isaac Hempstead Wright 09041999
Alfies Allen 12091986
Conleth Hill 24111964
Liam Cunningham 02061961
Carice van Houten 05091976
Gwendoline Christie 28101978
Rory McCann 24041969
Kristofer Hivju 07121978
Pedro Pascal 02041975
Bella Ramsey 30092003
Nick Offerman 26061970
Murray Bartlett 20031971
Storm Reid 01072003
Gabriel Luna 05121982
Anna Torv 07061979
Nico Parker 09122004
Melanie Lynskey 16051977
Jeffrey Wright 07121965
Rutina Wesley 01021979
Con O'Neill 15081966
